# kansasdcf-gen-code

./: GOV.KS.DCF.CSS_Online.BL.sln  README.md
FrameworkDlls/net6.0/: MDSY.Framework.Buffer.BaseClasses.deps.json  MDSY.Framework.Buffer.Common.deps.json  MDSY.Framework.Buffer.Extensions.deps.json  MDSY.Framework.Buffer.Implementation.deps.json  MDSY.Framework.Buffer.Interfaces.deps.json  MDSY.Framework.Buffer.Services.deps.json  MDSY.Framework.Buffer.Unity.deps.json  MDSY.Framework.Configuration.Common.deps.json  MDSY.Framework.Control.CICS.deps.json  MDSY.Framework.Core.deps.json  MDSY.Framework.Data.SQL.deps.json  MDSY.Framework.Data.Vsam.deps.json  MDSY.Framework.IO.Common.deps.json  MDSY.Framework.Interfaces.deps.json  MDSY.Framework.Service.Interfaces.deps.json  MDSY.Framework.UI.Angular.deps.json
GOV.KS.DCF.CSS.Batch.BL/: CLEANUP.cs  EABCSLDT.cs  GOV.KS.DCF.CSS.Batch.BL.csproj  SWEX0001.cs  SWEX0002.cs  SWEX0003.cs  SWEX375W.cs  SWEX606W.cs  SWEX608W.cs  SWEX609F.cs  SWEX609R.cs  SWEX6641.cs  SWEXAH04.cs  SWEXE666.cs  SWEXEE02.cs  SWEXEE03.cs  SWEXEE04.cs  SWEXEE05.cs  SWEXEE06.cs  SWEXEE25.cs  SWEXEE27.cs  SWEXEE28.cs  SWEXEE30.cs  SWEXEE33.cs  SWEXEE34.cs  SWEXEE35.cs  SWEXEE36.cs  SWEXEE37.cs  SWEXEE38.cs  SWEXEE39.cs  SWEXEE40.cs  SWEXER04.cs  SWEXER06.cs  SWEXER07.cs  SWEXER09.cs  SWEXER10.cs  SWEXER12.cs  SWEXER13.cs  SWEXER14.cs  SWEXER15.cs  (+173 more)
GOV.KS.DCF.CSS.Common.BL/: CPY_SQLCA.cs  CPY_SWCSZE18.cs  CPY_SWCSZE19.cs  EABBase.cs  EABBatchControl.cs  EABCSLDT.cs  GOV - Backup.KS.DCF.CSS.Common.BL.csproj  GOV.KS.DCF.CSS.Common.BL.csproj  OnlineEABBase.cs  SWE00086.cs  SWEX0001.cs  SWEX0002.cs  SWEX0003.cs  SWEX0045.cs  SWEX375W.cs  SWEX606W.cs  SWEX608W.cs  SWEX609F.cs  SWEX609R.cs  SWEX6641.cs  SWEXAH04.cs  SWEXE666.cs  SWEXEE02.cs  SWEXEE03.cs  SWEXEE04.cs  SWEXEE05.cs  SWEXEE06.cs  SWEXEE25.cs  SWEXEE27.cs  SWEXEE28.cs  SWEXEE29.cs  SWEXEE30.cs  SWEXEE33.cs  SWEXEE34.cs  SWEXEE35.cs  SWEXEE36.cs  SWEXEE37.cs  SWEXEE38.cs  SWEXEE39.cs  SWEXEE40.cs  (+234 more)
GOV.KS.DCF.CSS.Test/: GOV.KS.DCF.CSS.Test.csproj  InjectionTypeReg.xml  Program.cs  appsettings.json
GOV.KS.DCF.CSS_Online.BL/: CPY_SWCSZE19.cs  GOV.KS.DCF.CSS.Online.BL.csproj  GOV.KS.DCF.CSS_Online.BL.sln  SWASS915.cs  SWASZ000.cs  SWASZ002.cs  SWASZ007.cs  SWASZ008.cs  SWASZ009.cs  SWASZ010.cs  SWASZ022.cs  SWASZ024.cs  SWASZ025.cs  SWASZ026.cs  SWASZ027.cs  SWASZ030.cs  SWASZ031.cs  SWASZ032.cs  SWASZ036.cs  SWASZ037.cs  SWASZ052.cs  SWEX0003.cs  SWEX608W.cs  SWEXAH04.cs  SWEXEE04.cs  SWEXEE27.cs  SWEXEE33.cs  SWEXEE37.cs  SWEXER04.cs  SWEXER10.cs  SWEXER15.cs  SWEXER19.cs  SWEXER23.cs  SWEXEW01.cs  SWEXEW07.cs  SWEXEW13.cs  SWEXEW18.cs  SWEXEW22.cs  SWEXEW28.cs  SWEXEW32.cs  (+47 more)
