<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CPY_SWCSZE18.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.BaseClasses\MDSY.Framework.Buffer.BaseClasses.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Common\MDSY.Framework.Buffer.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Extensions\MDSY.Framework.Buffer.Extensions.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Implementation\MDSY.Framework.Buffer.Implementation.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Interfaces\MDSY.Framework.Buffer.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Services\MDSY.Framework.Buffer.Services.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Unity\MDSY.Framework.Buffer.Unity.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Configuration\MDSY.Framework.Configuration.Common\MDSY.Framework.Configuration.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Control\MDSY.Framework.Control.CICS\MDSY.Framework.Control.CICS.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Core\MDSY.Framework.Core\MDSY.Framework.Core.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Data\MDSY.Framework.Data.SQL\MDSY.Framework.Data.SQL.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Interfaces\MDSY.Framework.Interfaces\MDSY.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\IO\MDSY.Framework.IO.Common\MDSY.Framework.IO.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\IO\MDSY.Framework.IO.RemoteBatch\MDSY.Framework.IO.RemoteBatch.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Services\MDSY.Framework.Service.Interfaces\MDSY.Framework.Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\UI\MDSY.Framework.UI.Angular\MDSY.Framework.UI.Angular.csproj" />
  </ItemGroup>

</Project>
